export PKR_VAR_new_ansible_password="changeme"
export PKR_VAR_aws_access_key_id="changeme"
export PKR_VAR_vc_password="changeme"
export PKR_VAR_ssh_password="changeme"
export PKR_VAR_aws_subnet_id="changeme"
export PKR_VAR_aws_secret_key="changeme"
export PKR_VAR_aws_vpc_id="vpc-changeme"
export PKR_VAR_new_win_admin_password="changeme"
export PKR_VAR_linux_root_password="changeme"
export PKR_VAR_aws_security_group_id=""sg-changeme""
export PKR_VAR_BUILDTIME="$(date "+%Y%m%d-%H%M%S")"
PACKER_LOG=1
